# testTp2

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/pages/: FormPage.java  LoginPage.java
src/test/java/base/: TestBase.java
src/test/java/stepdefinitions/: CucumberRunnerTest.java  FormStep.java  Hooks.java  LoginStepDefinitions.java  LoginStepTest.java
src/test/resources/features/: form.feature  login.feature
targets/cucumber-reports/: index.html
